{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-eval' blob: https://accounts.google.com https://staticimgly.com https://*.staticimgly.com; worker-src 'self' blob: https://staticimgly.com https://*.staticimgly.com; child-src 'self' blob: https://*.lemonsqueezy.com https://accounts.google.com; connect-src 'self' blob: data: https://*.supabase.co https://accounts.google.com https://www.googleapis.com https://staticimgly.com https://*.staticimgly.com; frame-src 'self' https://*.lemonsqueezy.com https://accounts.google.com; form-action 'self' https://*.lemonsqueezy.com; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets|robots.txt|sitemap.xml|favicon.ico).*|.*\\..*)",
      "destination": "/index.html"
    }
  ]
}