{
  "name": "bgremover.art - Free AI Background Remover",
  "short_name": "bgremover",
  "description": "Remove image backgrounds automatically in 5 seconds with 100% AI accuracy. Free, fast, high-quality HD download with no signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["photo", "utilities", "productivity", "graphics", "design"]
}

